# AppWeb-de-gestion-d-iventaire

./: pom.xml
ClientService/: pom.xml
ClientService/src/main/java/com/example/ServiceClient/: ClientServiceApplication.java
ClientService/src/main/java/com/example/ServiceClient/config/: GatewayOriginFilter.java  SecurityConfig.java  WebClientConfig.java
ClientService/src/main/java/com/example/ServiceClient/controller/: ClientController.java
ClientService/src/main/java/com/example/ServiceClient/dto/: ClientLocation.java  ClientRequest.java  ClientResponse.java
ClientService/src/main/java/com/example/ServiceClient/model/: Client.java
ClientService/src/main/java/com/example/ServiceClient/repository/: ClientRepository.java
ClientService/src/main/java/com/example/ServiceClient/service/: ClientService.java  GeocodingService.java
ClientService/src/main/java/com/example/ServiceClients/: ServiceClientsApplication.java
ClientService/src/main/java/com/example/ServiceClients/controller/: ClientController.java
ClientService/src/main/java/com/example/ServiceClients/dto/: ClientRequest.java  ClientResponse.java
ClientService/src/main/java/com/example/ServiceClients/model/: Client.java
ClientService/src/main/java/com/example/ServiceClients/repository/: ClientRepository.java
ClientService/src/main/java/com/example/ServiceClients/service/: ClientService.java
ClientService/src/main/resources/: application.properties
ClientService/src/test/java/com/example/ServiceClients/: ServiceClientsApplicationTests.java
CommandeService/: pom.xml
CommandeService/src/main/java/com/example/ServiceCommande/: ServiceCommandeApplication.java
CommandeService/src/main/java/com/example/ServiceCommande/config/: GatewayOriginFilter.java  SecurityConfig.java  WebClientConfig.java
CommandeService/src/main/java/com/example/ServiceCommande/controller/: CommandeController.java
CommandeService/src/main/java/com/example/ServiceCommande/dto/: ClientInfo.java  CommandeRequest.java  CommandeResponse.java  MonthlyOrdersResponse.java
CommandeService/src/main/java/com/example/ServiceCommande/kafka/: CommandeProducer.java  KafkaTopicConfig.java
CommandeService/src/main/java/com/example/ServiceCommande/model/: Commande.java
CommandeService/src/main/java/com/example/ServiceCommande/repository/: CommandeRepository.java
CommandeService/src/main/java/com/example/ServiceCommande/service/: CommandeService.java
CommandeService/src/main/resources/: application.properties
CommandeService/src/test/java/com/example/ServiceCommande/: ServiceCommandeApplicationTests.java
CommonEntity/: pom.xml
CommonEntity/src/main/java/primitives/: Commande.java  FournisseurEvent.java  OrderEvent.java
FactureServie/: pom.xml
FactureServie/src/main/java/com/example/FactureService/: FactureServiceApplication.java
FactureServie/src/main/java/com/example/FactureService/config/: GatewayOriginFilter.java  SecurityConfig.java
FactureServie/src/main/java/com/example/FactureService/controller/: FactureController.java
FactureServie/src/main/java/com/example/FactureService/dto/: FactureRequest.java  FactureResponse.java
FactureServie/src/main/java/com/example/FactureService/kafka/: CommandeConsumer.java
FactureServie/src/main/resources/: application.properties
FactureServie/src/test/java/com/example/FactureService/: FactureServiceApplicationTests.java
FournisseurService/: pom.xml
FournisseurService/src/main/java/com/example/FournisseurService/: FournisseurServiceApplication.java
FournisseurService/src/main/resources/: application.properties
ProduitService/: pom.xml
ProduitService/src/main/java/com/example/ProduitService/: ProduitServiceApplication.java
ProduitService/src/main/java/com/example/ProduitService/config/: GatewayOriginFilter.java  SecurityConfig.java  WebClientConfig.java
ProduitService/src/main/java/com/example/ProduitService/controller/: ProduitController.java
ProduitService/src/main/java/com/example/ProduitService/dto/: ProduitRequest.java  ProduitResponse.java
ProduitService/src/main/java/com/example/ProduitService/model/: Produit.java
ProduitService/src/main/java/com/example/ProduitService/repository/: ProduitRepository.java
ProduitService/src/main/java/com/example/ProduitService/service/: ProduitService.java
ProduitService/src/main/java/com/example/ProduitService/service/execption/: ProductNotFoundException.java
ProduitService/src/main/resources/: application.properties
ProduitService/src/test/java/com/example/ProduitService/: ProductServiceApplicationTests.java  ProduitServiceApplicationTests.java
StockService/: pom.xml
StockService/src/main/java/com/example/StockService/: StockServiceApplication.java
StockService/src/main/resources/: application.properties
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
(+37 files in other folders)
