spring.application.name=api-gatway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=ProduitService
spring.cloud.gateway.routes[0].uri=lb://PRODUITSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produit/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Gateway-Origin, api-gateway

## Stock Service Route
spring.cloud.gateway.routes[1].id=StockService
spring.cloud.gateway.routes[1].uri=lb://STOCKSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/stock/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Gateway-Origin, api-gateway

## Client Service Route
spring.cloud.gateway.routes[2].id=ClientService
spring.cloud.gateway.routes[2].uri=lb://CLIENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/client/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=X-Gateway-Origin, api-gateway

## Commande Service Route
spring.cloud.gateway.routes[3].id=CommandeService
spring.cloud.gateway.routes[3].uri=lb://SERVICECOMMANDE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/commande/**
spring.cloud.gateway.routes[3].filters[0]=AddRequestHeader=X-Gateway-Origin, api-gateway

## Fournisseur Service Route
spring.cloud.gateway.routes[4].id=FournisseurService
spring.cloud.gateway.routes[4].uri=lb://FOURNISSEURSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/fournisseur/**
spring.cloud.gateway.routes[4].filters[0]=AddRequestHeader=X-Gateway-Origin, api-gateway

## Facture Service Route
spring.cloud.gateway.routes[5].id=FactureServie
spring.cloud.gateway.routes[5].uri=lb://FACTURESERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/factures/**
spring.cloud.gateway.routes[5].filters[0]=AddRequestHeader=X-Gateway-Origin, api-gateway

## Discovery-server  Route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

## Discovery-server Static Resources  Route
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**


##Keycloak OAuth2 Configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8480/realms/stock-management
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8480/realms/stock-management/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=api-gateway
##Actuator
management.endpoints.web.exposure.include=health
