spring.application.name=ClientService
spring.data.mongodb.uri=mongodb://localhost:27017/ClientsDB

spring.kafka.topic.name=client
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.add.type.headers=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8480/realms/stock-management
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8480/realms/stock-management/protocol/openid-connect/certs

##eureka.instance.hostname=localhost
##eureka.instance.prefer-ip-address=true
##spring.application.instance-id=${random.value}
##eureka.instance.instance-id=${spring.application.name}:${random.value}
##eureka.instance.non-secure-port-enabled=true
##eureka.instance.non-secure-port=${server.port}
##management.endpoints.web.exposure.include=*
##management.server.port=${server.port}

##eureka.instance.status-page-url=http://localhost:${server.port}/actuator/info
