spring.application.name=StockService
spring.data.mongodb.uri=mongodb://localhost:27017/StocksDB


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fourn

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=primitives.FournisseurEvent

spring.kafka.topic.name=fourniss
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8480/realms/stock-management
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8480/realms/stock-management/protocol/openid-connect/certs
##eureka.instance.hostname=localhost
##eureka.instance.prefer-ip-address=true
##spring.application.instance-id=${random.value}
##eureka.instance.instance-id=${spring.application.name}:${random.value}
##eureka.instance.non-secure-port-enabled=true
##eureka.instance.non-secure-port=${server.port}
##management.endpoints.web.exposure.include=*
##management.server.port=${server.port}

##eureka.instance.status-page-url=http://localhost:${server.port}/actuator/info